<!-- <!DOCTYPE chapter PUBLIC "-//OASIS//DTD DocBook V4.1//EN" [
<!ENTITY conventions SYSTEM "conventions.xml"> ] > -->
<!-- $Id: about.xml,v 1.19.6.6 2007/08/02 07:04:00 wurblzap%gmail.com Exp $ -->

<chapter id="about">
<title>About This Guide</title>

  <section id="copyright">
    <title>Copyright Information</title>

    <para>This document is copyright (c) 2000-&current-year; by the various
    Bugzilla contributors who wrote it.</para>
    
    <blockquote>
      <para>
	Permission is granted to copy, distribute and/or modify this
	document under the terms of the GNU Free Documentation
	License, Version 1.1 or any later version published by the
	Free Software Foundation; with no Invariant Sections, no
	Front-Cover Texts, and with no Back-Cover Texts. A copy of
	the license is included in <xref linkend="gfdl"/>.
      </para>
    </blockquote>
    <para>
      If you have any questions regarding this document, its
      copyright, or publishing this document in non-electronic form,
      please contact the Bugzilla Team. 
    </para>
  </section>

  <section id="disclaimer">
    <title>Disclaimer</title>
    <para>
      No liability for the contents of this document can be accepted.
      Follow the instructions herein at your own risk.
      This document may contain errors
      and inaccuracies that may damage your system, cause your partner 
      to leave you, your boss to fire you, your cats to
      pee on your furniture and clothing, and global thermonuclear
      war. Proceed with caution.
    </para>
    <para>
      Naming of particular products or brands should not be seen as
      endorsements, with the exception of the term "GNU/Linux". We
      wholeheartedly endorse the use of GNU/Linux; it is an extremely 
      versatile, stable,
      and robust operating system that offers an ideal operating
      environment for Bugzilla.
    </para>
    <para>
      Although the Bugzilla development team has taken great care to
      ensure that all exploitable bugs have been fixed, security holes surely 
      exist in any piece of code. Great care should be taken both in 
      the installation and usage of this software. The Bugzilla development
      team members assume no liability for your use of Bugzilla. You have 
      the source code, and are responsible for auditing it yourself to ensure
      your security needs are met.
    </para>
  </section>

<!-- Section 2: New Versions -->

  <section id="newversions">
    <title>New Versions</title>
    <para>
      This is the &bz-ver; version of The Bugzilla Guide. It is so named 
      to match the current version of Bugzilla. 
    </para>
    <para>
      The latest version of this guide can always be found at <ulink
      url="http://www.bugzilla.org"/>, or checked out via CVS by
      following the <ulink url="http://www.mozilla.org/cvs.html">Mozilla 
      CVS</ulink> instructions and check out the 
      <filename>mozilla/webtools/bugzilla/docs/</filename>
      subtree. However, you should read the version
      which came with the Bugzilla release you are using.
    </para>
    <para>
      The Bugzilla Guide, or a section of it, is also available in
      the following languages:
      <ulink url="http://www.traduc.org/docs/guides/lecture/bugzilla/">French</ulink>,
      <ulink url="http://bugzilla-de.sourceforge.net/docs/html/">German</ulink>,
      <ulink url="http://www.bugzilla.jp/docs/2.18/">Japanese</ulink>.
      Note that these may be outdated or not up to date.
    </para>
    
    <para>  
      In addition, there are Bugzilla template localization projects in
      the following languages. They may have translated documentation 
      available: 
      <ulink url="http://sourceforge.net/projects/bugzilla-ar/">Arabic</ulink>,
      <ulink url="http://sourceforge.net/projects/bugzilla-be/">Belarusian</ulink>,
      <ulink url="http://openfmi.net/projects/mozilla-bg/">Bulgarian</ulink>,
      <ulink url="http://sourceforge.net/projects/bugzilla-br/">Brazilian Portuguese</ulink>,
      <ulink url="http://sourceforge.net/projects/bugzilla-cn/">Chinese</ulink>,
      <ulink url="http://sourceforge.net/projects/bugzilla-fr/">French</ulink>,
      <ulink url="http://germzilla.ganderbay.net/">German</ulink>,
      <ulink url="http://sourceforge.net/projects/bugzilla-it/">Italian</ulink>,
      <ulink url="http://www.bugzilla.jp/about/jp.html">Japanese</ulink>,
      <ulink url="http://sourceforge.net/projects/bugzilla-kr/">Korean</ulink>,
      <ulink url="http://sourceforge.net/projects/bugzilla-ru/">Russian</ulink> and
      <ulink url="http://sourceforge.net/projects/bugzilla-es/">Spanish</ulink>.
    </para>
    
    <para>  
      If you would like to volunteer to translate the Guide into additional
      languages, please contact
      <ulink url="mailto:justdave@bugzilla.org">Dave Miller</ulink>.
    </para>
  </section>

  <section id="credits">
    <title>Credits</title>
    <para>
      The people listed below have made enormous contributions to the
      creation of this Guide, through their writing, dedicated hacking efforts,
      numerous e-mail and IRC support sessions, and overall excellent
      contribution to the Bugzilla community:
    </para>

    <!-- TODO: This is evil... there has to be a valid way to get this look -->
    <variablelist>
      <varlistentry>
        <term>Matthew P. Barnson <email>mbarnson@sisna.com</email></term>
        <listitem>
          <para>for the Herculean task of pulling together the Bugzilla Guide
          and shepherding it to 2.14.
          </para>
        </listitem>
      </varlistentry>

      <varlistentry>
        <term>Terry Weissman <email>terry@mozilla.org</email></term>
        <listitem>
          <para>for initially writing Bugzilla and creating the README upon
          which the UNIX installation documentation is largely based.
          </para>
        </listitem>
      </varlistentry>

      <varlistentry>
        <term>Tara Hernandez <email>tara@tequilarists.org</email></term>
        <listitem>
          <para>for keeping Bugzilla development going strong after Terry left
          mozilla.org and for running landfill.
          </para>
        </listitem>
      </varlistentry>

      <varlistentry>
        <term>Dave Lawrence <email>dkl@redhat.com</email></term>
        <listitem>
          <para>for providing insight into the key differences between Red
          Hat's customized Bugzilla.
          </para>
        </listitem>
      </varlistentry>

      <varlistentry>
        <term>Dawn Endico <email>endico@mozilla.org</email></term>
        <listitem>
          <para>for being a hacker extraordinaire and putting up with Matthew's
          incessant questions and arguments on irc.mozilla.org in #mozwebtools
          </para>
        </listitem>
      </varlistentry>

      <varlistentry>
        <term>Jacob Steenhagen <email>jake@bugzilla.org</email></term>
        <listitem>
          <para>for taking over documentation during the 2.17 development
          period.
          </para>
        </listitem>
      </varlistentry>

      <varlistentry>
	<term>Dave Miller <email>justdave@bugzilla.org</email></term>
	<listitem>
          <para>for taking over as project lead when Tara stepped down and
	  continually pushing for the documentation to be the best it can be.
          </para>
        </listitem>
      </varlistentry>

    </variablelist>


    <para>
      Thanks also go to the following people for significant contributions 
      to this documentation:
      <simplelist type="inline">
        <member>Kevin Brannen</member>
        <member>Vlad Dascalu</member>
        <member>Ben FrantzDale</member>
        <member>Eric Hanson</member>
        <member>Zach Lipton</member>
        <member>Gervase Markham</member>
        <member>Andrew Pearson</member>
        <member>Joe Robins</member>
        <member>Spencer Smith</member>
        <member>Ron Teitelbaum</member>
        <member>Shane Travis</member>
        <member>Martin Wulffeld</member>
      </simplelist>.
    </para>
    
    <para>
      Also, thanks are due to the members of the 
      <ulink url="news://news.mozilla.org/mozilla.support.bugzilla">
      mozilla.support.bugzilla</ulink>
      newsgroup (and its predecessor, netscape.public.mozilla.webtools).
      Without your discussions, insight, suggestions, and patches,
      this could never have happened.
    </para>
  </section>

  <!-- conventions used here (didn't want to give it a chapter of its own) -->
&conventions;
 </chapter> 

<!-- Keep this comment at the end of the file 
Local variables: 
mode: sgml 
sgml-always-quote-attributes:t
sgml-auto-insert-required-elements:t
sgml-balanced-tag-edit:t
sgml-exposed-tags:nil
sgml-general-insert-case:lower
sgml-indent-data:t 
sgml-indent-step:2 
sgml-local-catalogs:nil
sgml-local-ecat-files:nil 
sgml-minimize-attributes:nil
sgml-namecase-general:t 
sgml-omittag:t
sgml-parent-document:("Bugzilla-Guide.xml" "book" "chapter")
sgml-shorttag:t 
sgml-tag-region-if-active:t 
End: -->

